{
  "name": "velox-live-location",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Realtime room service for VELOX live rider location sharing.",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "simple-peer": "^9.11.1",
    "socket.io": "^4.7.5"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "socket.io-client": "^4.8.3"
  }
}
